name: Get with OpenSSL

on:
  workflow_call:
    outputs:
      with-openssl:
        value: ${{ jobs.get-with-openssl.outputs.with-openssl }}

jobs:
  get-with-openssl:
    runs-on: ubuntu-latest
    outputs:
      with-openssl: "[{ toggle: OFF, name: noSSL}, { toggle: ON, name: SSL}]"
    steps:
      - run: exit 0
